{
  "name": "Music Sort",
  "short_name": "MusicSort",
  "description": "Swipe-sort Spotify playlists by Yes, Maybe, and No.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "icons": [
    {
      "src": "./music-app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./music-app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
